discordAPIToken=NzgzMjgyNzQwNDk2Njk1Mjk2.X8Ye5g.9DfHa8_pNrDwBqkfuP2oUqAIqo4
testGuild=783047562655301653
suggestChannel=785198754927476748
databaseUrl=jdbc:mysql://localhost:3306
databaseDriver=com.mysql.cj.jdbc.Driver
databaseUser=admin
databasePassword=password
databaseName=joy