# The values in the file need to be updated in order for correct operation.
# These are not committed to git as they contain private details.
discordAPIToken=DISCORD_API_TOKEN
testGuild=TEST_GUILD_ID
suggestChannel=SUGGEST_CHANNEL_ID
databaseUrl=JDBC_URL
databaseDriver=JDBC_DRVIER
databaseUser=DATABASE_USER
databasePassword=DATABASE_PASSWORD
databaseName=DATABASE_NAME
slvinId=492769957508284447
wanonyId=107215130785243136